<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\models\" />
    <Folder Include="lib\abstracts\" />
    <Folder Include="lib\formulas\" />
    <Folder Include="lib\vm\" />
    <Folder Include="lib\services\" />
  </ItemGroup>

</Project>