# Graphics

./: CONTRIBUTING.md  Graphics.sln  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
ConsoleGame001/: ConsoleGame001.cpp  ConsoleGame001.vcxproj  ConsoleGame001.vcxproj.filters
Graphics/: .editorconfig  Form1.Designer.cs  Form1.cs  GraphForm.Designer.cs  GraphForm.cs  GraphForm.resx  Graphics.csproj  Program.cs  Settings1.Designer.cs
Graphics/lib/consts/: Consts.cs
Graphics/lib/enums/: GraphingState.cs  PaintCommand.cs
Graphics/lib/formulas/: Formula.cs
UWP001/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP001.csproj
UWP001/Properties/: AssemblyInfo.cs
